//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by CG_skel_w_MFC.rc
//
#define IDD_TRANSFORM_DIALOG            101
#define IDD_MODEL_TRANSFORM_DIALOG      101
#define IDS_APP_TITLE                   103
#define IDD_CAMERA_DIALOG               103
#define IDD_INPUTDIALOG                 104
#define IDD_PERSPECTIVE_PARAMETERS_DIALOG 107
#define IDD_OTRHOGONAL_PARAMETERS_DIALOG 108
#define IDD_MANAGE_MODEL_DIALOG         109
#define IDD_CAMERA_TRANSFORM_DIALOG     110
#define IDD_LIGHTS_DIALOG               111
#define IDD_LIGHT_PROPERTIES            112
#define IDD_METIRIAL_PROPERTIES         112
#define IDD_LIGHT_PROPERTIES_DIALOG     114
#define IDD_NON_UNIFORM_METERIAL_PROPERTIES_DIALOG 116
#define IDD_MODEL_TEXTURES_DIALOG       119
#define IDC_RADIO3                      1002
#define IDC_RADIO4                      1003
#define IDC_Y_RADIO                     1003
#define IDC_MODEL_FRAME_RADIO           1010
#define IDC_WORLD_FRAME_RADIO           1011
#define IDC_TRANSLATE_RADIO             1012
#define IDC_SCALE_RADIO                 1013
#define IDC_ROTATE_RADIO                1014
#define IDC_CAMERAS_LIST                1037
#define IDC_EDIT_EYE_X                  1038
#define IDC_EDIT_EYE_Y                  1039
#define IDC_EDIT_EYE_Z                  1040
#define IDC_EDIT10                      1047
#define IDC_EDIT11                      1048
#define IDC_EDIT12                      1049
#define IDC_EDIT13                      1050
#define IDC_SET_ACTIVE_CAMERA_BUTTON    1051
#define IDC_CHANGE_PARAMETERS           1052
#define IDC_PERSPECTIVE_RADIO           1054
#define IDC_OTRHO_RADIO                 1055
#define IDC_PERSPECTIVE_PARAMETERS_GROUP 1056
#define IDC_PER_PARAM_Z_NEAR_EDIT       1057
#define IDC_PER_PARAM_Z_far_EDIT        1058
#define IDC_PER_PARAM_FOVY_EDIT         1059
#define IDC_PER_PARAM_ASPECT_EDIT       1060
#define IDC_EDIT4                       1061
#define IDC_ORTH_PARAM_Z_NEAR_EDIT      1061
#define IDC_EDIT5                       1062
#define IDC_ORTH_PARAM_Z_FAR_EDIT       1062
#define IDC_EDIT6                       1063
#define IDC_ORTH_PARAM_LEFT_EDIT        1063
#define IDC_EDIT7                       1064
#define IDC_ORTH_PARAM_RIGHT_EDIT       1064
#define IDC_EDIT8                       1065
#define IDC_ORTH_PARAM_TOP_EDIT         1065
#define IDC_EDIT9                       1066
#define IDC_ORTH_PARAM_BOTTOM_EDIT      1066
#define IDC_EDIT18                      1067
#define IDC_TRANSFORMATIONS_STEP_SIZE   1067
#define IDC_EDIT19                      1068
#define IDC_LOADED_MODELS_LIST          1068
#define IDC_EDIT20                      1069
#define IDC_SET_ACTIVE_MODEL_BUTTON     1069
#define IDC_EDIT21                      1070
#define IDC_EDIT22                      1071
#define IDC_EDIT23                      1072
#define IDC_CAMERA_TRANSLATE_RADIO      1075
#define IDC_CAMERA_ROTATE_RADIO         1076
#define IDC_CAMERA_VIEW_FRAME_RADIO     1077
#define IDC_CAMERA_WORLD_FRAME_RADIO    1078
#define IDC_CAMERA_TRANSFORMATIONS_STEP_SIZE 1079
#define IDC_LIGHTS_LIST                 1081
#define IDC_ADD_LIGHT_BUTTON            1082
#define IDC_REMOVE_LIGHT                1086
#define IDC_REMOVE_LIGHT_BUTTON         1086
#define IDC_SET_METERIAL_BUTTON         1109
#define IDC_AMBIENT_MFCCOLORBUTTON      1110
#define IDC_SPECULAR_MFCCOLORBUTTON     1111
#define IDC_MFCCOLORBUTTON1             1111
#define IDC_DIFFUSE_MFCCOLORBUTTON      1112
#define IDC_MFCCOLORBUTTON2             1112
#define IDC_EMISSIVE_MFCCOLORBUTTON     1113
#define IDC_MFCCOLORBUTTON3             1113
#define IDC_POINT_SOURCE_CHECK          1116
#define IDC_PARALLEL_SOURCE_CHECK       1117
#define IDC_EDIT2                       1118
#define IDC_EDIT3                       1119
#define IDC_EDIT14                      1120
#define IDC_SET_NON_UNIFORM_METERIAL_BUTTON 1121
#define IDC_ADD_UNIFORM_METERIAL_TO_NON_UNIFORM_METERIAL_BUTTON 1122
#define IDC_LIST3                       1127
#define IDC_ADD_RANDOM_METERIAL_BUTTON  1128
#define IDC_SLIDER1                     1130
#define IDC_METERIAL_SHININES_SLIDER    1130
#define IDC_BUTTON1                     1131
#define IDC_SET_ACTIVE_LIGHT_BUTTON     1131
#define IDC_UN_LOAD_MODEL_BUTTON        1131
#define IDC_SET_ACTIVE_TEXTURE_BUTTON   1131
#define IDC_BUTTON2                     1132
#define IDC_LOAD_MODEL_TEXTURE_BUTTON   1132
#define IDC_LOAD_NEW_TEXTURE_BUTTON     1132
#define IDC_MODEL_TEXTURE_BUTTON        1132
#define IDC_MODEL_TEXTURES_BUTTON       1132
#define IDC_ENABLE_DISABLE_ENV_MAPPING_BUTTON 1133
#define IDC_ENV_MAPPING_CHECK           1134
#define IDC_SILHOUETTE_CHECK            1135
#define IDC_TOON_SHADING_CHECK          1137
#define IDC_COLOR_ANIMATION_HUE_CHANGE_CHECK 1138
#define IDC_VERTEX_ANIMATION_CHECK      1139
#define IDC_MODEL_TEXTURE_LIST          1141
#define IDC_CHECK1                      1141
#define IDC_COLOR_ANIMATION_SATURATION_CHANGE_CHECK 1141
#define IDC_TEXTURE_COORDINATE_LIST     1142
#define IDC_SET_ACTIVE_NORMAL_TEXTURE_BUTTON 1149

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        120
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1142
#define _APS_NEXT_SYMED_VALUE           105
#endif
#endif
